<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameRuleCtrl.cs">
    <Files>
      <File FileName="Assets/Script/TitleSceneCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameRuleCtrl.cs" Line="129" Column="1" />
      <File FileName="../BallGame/Assets/PlayerScript.js" Line="1" Column="1" />
      <File FileName="../BallGame/Assets/GameManagerScript.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CharaAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerCtrl.cs" Line="211" Column="24" />
      <File FileName="Assets/Script/ScoreSceneCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameTimerGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterStatusGui.cs" Line="48" Column="10" />
      <File FileName="Assets/Script/CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameResultGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AttackAreaActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TargetCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SearchArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>